# compute-admin

./: .gitignore  ARCH.md  CLAUDE.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: release.yml  tests.yml
demo/: README.md  fake-fleet.md  mcp-terminal.py  record.py  steps.md
docs/: fleet-resource-mock.html
specs/: 001-doing-project-skeleton.md  001-done-project-skeleton.md  001-todo-project-skeleton.md  002-doing-mcp-transport-seam.md  002-done-mcp-transport-seam.md  002-todo-mcp-transport-seam.md  003-doing-machine-registry-ssh.md  003-done-machine-registry-ssh.md  003-todo-machine-registry-ssh.md  004-done-recipe-action-approval-gate.md  004-todo-recipe-action-approval-gate.md  005-done-execution-engine.md  005-todo-execution-engine.md  006-doing-recipe-auto-discovery.md  006-done-recipe-auto-discovery.md  006-todo-recipe-auto-discovery.md  007-doing-custom-command-recipes.md  007-done-custom-command-recipes.md  007-todo-custom-command-recipes.md  008-done-mcp-write-and-run-tools.md  008-todo-mcp-write-and-run-tools.md  009-todo-cloud-import-provider.md  010-done-recipe-blueprints.md  010-todo-recipe-blueprints.md  011-doing-user-accounts-auth-ownership.md  011-done-user-accounts-auth-ownership.md  011-todo-user-accounts-auth-ownership.md  012-doing-web-ui-and-design-system.md  012-done-web-ui-and-design-system.md  012-todo-web-ui-and-design-system.md  013-done-runtime-resource-hygiene.md  013-todo-runtime-resource-hygiene.md  014-done-email-password-auth.md  014-todo-email-password-auth.md  015-done-custom-script-content-pinning.md  015-todo-custom-script-content-pinning.md  016-done-graceful-shutdown-and-run-reconciliation.md  016-todo-graceful-shutdown-and-run-reconciliation.md  017-todo-transaction-boundary-strategy.md  018-done-machine-tags-filtering-and-auto-tagging.md  (+60 more)
src/main/java/com/iskeru/computeadmin/: Application.java
src/main/java/com/iskeru/computeadmin/audit/: AuditRevision.java  CurrentUserRevisionListener.java
src/main/java/com/iskeru/computeadmin/common/: ActionModifiedExceptionMapper.java  ActionNotApprovedExceptionMapper.java  ActionNotFoundExceptionMapper.java  Actor.java  AppException.java  AuthContext.java  BlueprintActionNotFoundExceptionMapper.java  BlueprintNotFoundExceptionMapper.java  CommonDtos.java  CurrentActor.java  CurrentUser.java  DuplicateEmailExceptionMapper.java  ErrorResponse.java  HealthRS.java  HtmlEscaper.java  IllegalApprovalTransitionExceptionMapper.java  MachineAlreadyRegisteredExceptionMapper.java  MachineNameTakenExceptionMapper.java  MachineNotFoundExceptionMapper.java  PairingNotFoundExceptionMapper.java  ParamValidationExceptionMapper.java  RecipeNotFoundExceptionMapper.java  RunNotFoundExceptionMapper.java  ScriptModifiedExceptionMapper.java  ScriptUnreadableExceptionMapper.java  SshExecutionExceptionMapper.java  TokenNotFoundExceptionMapper.java  UnauthorizedException.java  UnauthorizedExceptionMapper.java  Via.java
src/main/java/com/iskeru/computeadmin/config/: ActorScopeFilter.java  ActorScopeFilterConfig.java  AsyncConfig.java  AuthFilterConfig.java  BearerTokens.java  JaxRsApplication.java  JwtScopeFilter.java  MachineEventConfig.java  McpServletConfig.java  McpTokenAuthFilter.java  PasswordEncoderConfig.java  SchedulingConfig.java
src/main/java/com/iskeru/computeadmin/demo/: CannedSshExecutor.java  DemoFleet.java  DemoSeeder.java
src/main/java/com/iskeru/computeadmin/discovery/: AppPortItem.java  DockerConsumer.java  Proposals.java  ProposedAction.java  ProposedRecipe.java  RecipeDiscoverer.java
src/main/java/com/iskeru/computeadmin/mcp/: AddActionTool.java  AddBlueprintActionTool.java  AddBlueprintTool.java  AddRecipeTool.java  BeginSetupTool.java  CompleteSetupTool.java  DiscoverRecipesTool.java  GetRunTool.java  InstantiateBlueprintTool.java  ListActionsTool.java  ListBlueprintsTool.java  ListMachinesTool.java  ListRecipesTool.java  McpResource.java  McpTool.java  PublicKeyResource.java  RegisterMachineTool.java  RunActionTool.java  RunOutputResource.java  TagMachineTool.java
src/main/java/com/iskeru/computeadmin/ssh/: ExecResult.java  KeyService.java  LocalDevSshExecutor.java  MinaSshExecutor.java  OutputSink.java  SshExecutionException.java  SshExecutor.java  SshTarget.java
src/main/resources/: application-demo.properties  application-demo.yml  application-dev.properties  application-dev.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__run_fanout_parent.sql  V11__recipe_app_port_list.sql  V12__custom_script_content_pinning.sql  V13__machine_name.sql  V14__discovery_enablement.sql  V15__widen_arg_token_value.sql  V16__widen_run_resolved_argv.sql  V1__baseline.sql  V2__auth.sql  V3__machine.sql  V4__recipe_action.sql  V5__run.sql  V6__recipe_blueprint.sql  V7__email_password_auth.sql  V8__machine_facts_probed_at.sql  V9__recipe_unique_per_machine.sql
src/main/resources/static/: app.css  app.js  index.html  tokens.css
src/test/java/com/iskeru/computeadmin/auth/: AuthServiceTest.java  AuthWebTest.java  OwnershipWebTest.java  PairingServiceTest.java  PersonalTokenServiceTest.java
src/test/java/com/iskeru/computeadmin/blueprint/: BlueprintGateTest.java  BlueprintServiceTest.java  InstantiationServiceTest.java
src/test/java/com/iskeru/computeadmin/common/: AppExceptionTest.java  HealthWebTest.java
src/test/java/com/iskeru/computeadmin/config/: ActorScopeTest.java  AsyncConfigTest.java  AuthScopeTest.java
src/test/java/com/iskeru/computeadmin/discovery/: AppMonitorDiscovererTest.java  AppMonitorReconcileTest.java  CronDiscovererTest.java  DatabaseDiscovererTest.java  DiscoveryEnablementServiceTest.java  DiscoveryEnablementWebTest.java  DiscoveryGatingTest.java  DiscoveryServiceTest.java  DiscoveryWebTest.java  DockerComposeDiscovererTest.java  DockerComposeReconcileTest.java  DockerDiscovererTest.java  (+6 more)
src/test/js/: action-approval-ux.render-check.js  app-footprint.render-check.js  docker-consumer-metrics.render-check.js  host-system-segment.render-check.js  lifecycle-controls.render-check.js
src/test/resources/: application-test.yml
(+153 files in other folders)
