<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Latest 3.5.x patch, not 3.5.0: the first 3.5 release predates the Java 25
         GA and its bundled Byte Buddy can reject Java-25 class files at runtime. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.16</version>
        <relativePath/>
    </parent>

    <groupId>com.iskeru</groupId>
    <artifactId>compute-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>compute-admin</name>
    <description>MCP server + thin web UI to manage SSH-reachable machines via pre-approved recipes</description>

    <properties>
        <java.version>25</java.version>
        <resteasy-spring-boot.version>6.3.0.Final</resteasy-spring-boot.version>
        <!-- MCP Java SDK: latest stable release at build time (spec-002). The
             HTTP/SSE transport servlet lives here; the newer Streamable-HTTP
             provider ships in the same artifact if we ever swap it in. -->
        <mcp-sdk.version>0.11.2</mcp-sdk.version>
        <!-- App JWT minting/verification (spec-011). -->
        <jjwt.version>0.12.6</jjwt.version>
        <!-- Apache MINA SSHD client behind the SshExecutor port (spec-003). -->
        <sshd.version>2.14.0</sshd.version>
    </properties>

    <dependencies>
        <!-- Embedded Tomcat only; Spring MVC unused (RESTEasy is the JAX-RS dispatcher). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JAX-RS dispatcher (RESTEasy beside Spring Boot). -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-servlet-spring-boot-starter</artifactId>
            <version>${resteasy-spring-boot.version}</version>
        </dependency>

        <!-- MCP over HTTP/SSE via the MCP Java SDK. The transport is a raw servlet
             (HttpServletSseServerTransportProvider) beside RESTEasy — never
             spring-ai-starter-mcp-server-webmvc, never Spring MVC (spec-002). -->
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp</artifactId>
            <version>${mcp-sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- App JWT for the UI session (spec-011). -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- BCrypt password hashing for email+password sign-in (spec-014). A
             standalone crypto jar with no auto-config — NOT spring-boot-starter-
             security, which would install a competing servlet filter chain that
             fights the app's own JwtScopeFilter/@Secured model. Version managed by
             the Boot parent. -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-envers</artifactId>
        </dependency>

        <!-- SSH client behind the SshExecutor port (spec-003). The app keypair
             authenticates to targets; AcceptAllServerKeyVerifier for now (S3). -->
        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-core</artifactId>
            <version>${sshd.version}</version>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- JDK 23+ disabled implicit annotation processing, so Lombok must be
                 declared as an explicit processor path (spec-011 introduced the
                 first Lombok-annotated entities). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
